.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    align-self: center;
    width: 100%;
    margin-top: 0;
    padding-top: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: calc(100% - 48px*2);
        gap: 14px;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        grid-template-rows: repeat(4, minmax(min-content, 1fr));
        
    }
}

@media screen  and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-template-rows: repeat(6, minmax(min-content, 1fr));
    }
}

@media screen and (max-width: 767px){
    .photo-grid {
        width: calc(100% - 16px*2);
        min-width: 288px;
        gap: 12px;
        grid-template-columns: repeat(1, minmax(min-content, 1fr));
        grid-template-rows: repeat(12, minmax(min-content, 1fr));
        
    }
}

