.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    max-width: 100%;
    min-width: 984px;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
        min-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
        min-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        min-width: 320px;
        justify-items: center;
        gap: 32px;
    }
}